import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Controls.Material 2.12

Page {
    Pane {
        id: mainPane

        anchors {
            fill: parent
            margins: 15
        }
        Material.elevation: 2

        Flickable {
            anchors.fill: parent
            clip: true

            contentWidth: parent.width
            contentHeight: innerItem.height

            Column {
                id: innerItem
                spacing: 5
                anchors {
                    left: parent.left
                    right: parent.right
                    top: parent.top
                }

                Label {
                    text: qsTr("Инструкции")
                    anchors.horizontalCenter: parent.horizontalCenter
                    Material.foreground: Material.Amber
                    font.pointSize: 14
                    elide: Text.ElideRight
                }

                Loader {
                    sourceComponent: textContentComponent
                    asynchronous: true
                    width: parent.width
                }
            }
        }
    }

    Component {
        id: textContentComponent
        Label {
            text: "\
<h3>Прослушивание медитаций</h3><p>Для прослушивания медитаций предпочтительно использовать наушники.</p>\
<p>Выберите медитацию из списка. Обязательно прочтите аннотацию. Включите запись. \
Когда услышите голос, настройте громкость кнопками вашего устройства.</p><p>Позаботьтесь о том, \
чтобы вас ничто не отвлекало, во время прослушивания. Если вам покажется, что вы \
уснули и какое-то время не слышали мой голос, не волнуйтесь - все в порядке. Это говорит \
о высокой степени расслабления, что хорошо, вне сомнений.</p>\
<p><font color='red'>Запрещено прослушивать медитации во время ответственной \
деятельности: вождение автомобиля, работа на сложном оборудовании и т.п. </font></p>\
<p>Позаботьтесь о себе и уделите для медитации отдельное время.</p>\
<h3>Загрузка дополнительных медитаций</h3>\
<p>Чтобы загрузить дополнительные медитации на главном экране приложения перейдите в раздел <b>Загрузка медитаций</b>. \
Выберите те что вам необходимы и нажмите кнопку <b>Скачать</b>.</p>\
<p>Если вы пользуетесь лимитированным интернет трафиком обратите внимание на размер файлов (он указан для каждой медитации).</p>\
<p>После этого начнется загрузка. По ее завершению загруженная практика будет вам доступна. \
Для ее использования интернет более не понадобится.</p>\
<p>Для <b>прослушивания загруженных медитаций</b> на главном экране приложения перейдите в раздел <b>Медитации</b>. \
Все загруженные вами ранее практики будут доступны.</p>\
<p>Если вы захотите удалить загруженную медитацию: снова перейдите в раздел <b>Загрузка медитаций</b>, \
найдите ее в списке и нажмите кнопку удалить.</p>\
<p><b>О появлении новых медитаций</b> вы можете узнать через уведомление в самом приложении и индикатору (оранжевый кружок) на пункте \
<b>Загрузка медитаций</b> главного экрана приложения. При переходе в раздел загрузки новая запись так же будет помечена индикатором. \
Данные уведомления одноразовые и будут информировать вас о новых возможностях - новых медитациях, по мере их выпуска автором.</p>
"
            //width: parent.width
            wrapMode: Text.WrapAtWordBoundaryOrAnywhere
            horizontalAlignment: Text.AlignJustify
            Material.foreground:Material.Grey
            textFormat: Text.RichText
        }
    }
}
