import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3
import QtQuick.Controls.Material 2.2

ListModel {
    id: meditationModel

    ListElement {
        icon: "qrc:/img/my0.png"
        title: "Глубокое расслабление"
        color: "#673AB7"
        subtitle: "Медитация для глубокого расслабления"
        description: "Медитация для глубокого расслабления имеет одну цель: помочь вам отдохнуть, восстановить силы. Каждодневное использование восстанавливает ресурсы нервной системы и как следствие укрепляет эмоциональную устойчивость, стрессоустойчивость, нормализует циклические процессы (работа – отдых, сон – бодрствование и др.), помогает быть эффективнее в разных жизненных направлениях. Прослушивать эту медитацию можно сколь угодно часто. Наиболее актуальное время, для большинства людей – обеденный перерыв на работе или вечернее время после ее окончания."
        meditation: "deep_relax"
    }

    ListElement {
        icon: "qrc:/img/my1.png"
        title: "Место силы"
        color: "#FFC107"
        subtitle: "Медитация предназначена для наращивания ощущения внутренней силы"
        description: "Место силы – медитация предназначенная для наращивания ощущения внутренней силы. Результатом ее использования становится укрепление воли, повышение эмоциональной устойчивости, выравнивание самооценки и умение пополнить вашу жизненную энергию. Она пригодится в ситуациях преодоления трудностей, конфликтных ситуациях и других случаях требующих высоких эмоциональных затрат. Прослушивать рекомендуется ежедневно, в течение 1 недели. В дальнейшем используйте методику для подкрепления эффекта по необходимости."
        meditation: "deep_relax"
    }

    ListElement {
        icon: "qrc:/img/my2.png"
        title: "Любовь к себе"
        color: "#4CAF50"
        subtitle: "Медитация служит цели научить Вас принимать себя, сохранять нормальную самооценку"
        description: "Медитация перед вами, служит цели научить вас принимать себя, сохранять нормальную самооценку, относиться к себе с любовью и уважением. Это очень важное умение. Решимость в принятии решений, умение действовать в нужной ситуации, способность саморазвития – одни из немногих ветвей растущих от ствола любви к себе. Представьте себе надежный ствол и картину дополнит множество ответвлений с яркой листвой. Медитация «Любовь к себе» помогает развивать базовое психическое состояние необходимое как для нормальных отношений, так и для жизни в целом. Прослушивайте эту медитацию в течение 10 дней, после используйте ее по необходимости."
        meditation: "deep_relax"
    }

    ListElement {
        icon: "qrc:/img/my3.png"
        title: "Улучшение настроения"
        color: "#FF5722"
        subtitle: "Медитация для коррекции фона вашего настроения"
        description: "Перед вами методика предназначенная для коррекции фона вашего настроения. Она полезна для тех, кто находится в различных негативных эмоциональных состояниях. Таких как депрессия, агрессивность, чувство печали, вины и других. Тем кто не испытывает их на момент прослушивания, помогает закрепить позитивный настрой. Я обычно сравниваю эту медитацию с лампочкой, которая зажигается во время выполнения и заливает позитивным настроением ваш жизненный путь. Прослушивайте ее столько сколько понадобится, чтобы ваше настроение выровнялось. Обычно достаточно 7 – 10 ежедневных сеансов. Далее можете использовать ее по мере необходимости или для своего удовольствия."
        meditation: "deep_relax"
    }
}
